<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link type="text/css" href="main.css" rel="stylesheet" />
    <style type="text/css">
     
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrRZ6VUiLXsuI_n8y05ocQch-0CYyA56E&sensor=false">
    </script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
     <div>
    <input id="address" type="textbox" value="Sydney, NSW">
    <input type="button" value="Encode" onclick="codeAddress()">
  </div>
 
    <div id="map-canvas"></div>
  </body>
</html>